# Family

Family/BrainGame.Users/: Family.Users.csproj  Program.cs  appsettings.json
Family/BrainGame.Users/Controllers/: UserController.cs
Family/BrainGame.Users/Properties/: launchSettings.json
Family/BrainGame.Users/Utilities/: MappingProfile.cs  RequireClaimFilter.cs  RequirePermissionAttribute.cs
Family/Family.Auth/: Family.Auth.csproj  Program.cs  appsettings.json
Family/Family.Auth/Controllers/: AuthController.cs
Family/Family.Auth/Models/: GenderModel.cs  GenderReadModel.cs  LoginModel.cs  LoginWriteModel.cs  RefreshTokenModel.cs  RefreshTokenWriteModel.cs  RegisterModel.cs  RegisterWriteModel.cs  TokenModel.cs
Family/Family.Auth/Properties/: launchSettings.json
Family/Family.Auth/Utilities/: MappingProfile.cs
Family/Family.Client/: Family.Client.csproj  Program.cs  _Imports.razor
Family/Family.Client/PageComponents/ChildrenComponent/: AddEditChildComponent.razor  AddEditChildComponent.razor.cs  ConfirmRemoveChildComponent.razor  ConfirmRemoveChildComponent.razor.cs  IndividualChildrenComponent.razor  IndividualChildrenComponent.razor.cs
Family/Family.Client/PageComponents/GenusComponent/: AddEditGenusComponent.razor  AddEditGenusComponent.razor.cs  ConfirmRemoveGenusComponent.razor  ConfirmRemoveGenusComponent.razor.cs  IndividualGenusComponent.razor  IndividualGenusComponent.razor.cs
Family/Family.Client/PageComponents/ParentsComponent/: AddEditParentComponent.razor  AddEditParentComponent.razor.cs  ConfirmRemoveParentComponent.razor  ConfirmRemoveParentComponent.razor.cs  IndividualParentsComponent.razor  IndividualParentsComponent.razor.cs
Family/Family.Client/Pages/ChildrenPage/: AddChildPage.razor  AddChildPage.razor.cs  ChildrenDetailsPage.razor  ChildrenDetailsPage.razor.cs  ChildrenPage.razor  ChildrenPage.razor.cs  EditChildPage.razor  EditChildPage.razor.cs
Family/Family.Client/Pages/GenusPage/: AddGenusPage.razor  AddGenusPage.razor.cs  EditGenusPage.razor  EditGenusPage.razor.cs  GenusDetailsPage.razor  GenusDetailsPage.razor.cs  GenusPage.razor  GenusPage.razor.cs
Family/Family.Client/Pages/MainPage/: MainPage.razor  MainPage.razor.cs
Family/Family.Client/Pages/ParentsPage/: AddParentPage.razor  AddParentPage.razor.cs  EditParentPage.razor  EditParentPage.razor.cs  ParentsDetailsPage.razor  ParentsDetailsPage.razor.cs  ParentsPage.razor  ParentsPage.razor.cs
Family/Family.Client/Pages/WeatherPage/: WeatherPage.razor  WeatherPage.razor.cs
Family/Family.Client/PagesComponents/ParentsComponent/: IndividualParentsComponent.razor  IndividualParentsComponent.razor.cs
Family/Family.Client/Properties/: launchSettings.json
Family/Family.Client/Shared/: NavMenu.razor
Family/Family.Client/wwwroot/: index.html
Family/Family.Client/wwwroot/css/: style.css
Family/Family.Client/wwwroot/img/: Тиждень Б_06.03-10.03.xlsx
Family/Family.Logic/: ChildrenService.cs  Family.Logic.csproj  IChildrenService.cs  IParentService.cs  IParentsService.cs  ParentService.cs  ParentsService.cs
Family/Family.Logic/AuthService/: AuthService.cs  IAuthService.cs
Family/Family.Logic/AuthService/AuthService/: AuthService.cs  IAuthService.cs
Family/Family.Logic/ChildrenService/: ChildrenService.cs  IChildrenService.cs
Family/Family.Logic/GenusService/: GenusService.cs  IGenusService.cs
Family/Family.Logic/ParentsService/: IParentsService.cs  ParentsService.cs
Family/Family.Logic/UserService/: IUserService.cs  UserService.cs
Family/Family.Logic/UsersService/AdminService/: AdminService.cs  IAdminService.cs
Family/Family.Logic/UsersService/GodService/: GodService.cs  IGodService.cs
Family/Family.Logic/UsersService/UserService/: IUserService.cs  UserService.cs
Family/Family.Logic/WebService/ChildService/: ChildService.cs  IChildService.cs
Family/Family.Logic/WebService/ChildrenService/: ChildrenService.cs  IChildrenService.cs
Family/Family.Logic/WebService/GenusService/: GenusService.cs  IGenusService.cs
Family/Family.Logic/WebService/ParentService/: IParentService.cs  ParentService.cs
Family/Family.Logic/WebService/ParentsService/: IParentsService.cs  ParentsService.cs
Family/Family.Tests/: Family.Tests.csproj  UnitTest1.cs
Family/Family.Tests/AuthTests/: AuthTests.cs
Family/Family.Tests/UsersTests/: AdminTests.cs  GodTests.cs  UserTests.cs
Family/Family.Tests/Utilities/: AuthUser.cs
Family/Family.Tests/WebTests/: ChildTests.cs  GenusTests.cs  ParentTests.cs
Family/Family.Users/: Family.Users.csproj  Program.cs  appsettings.json
Family/Family.Users/Controllers/: AdminController.cs  GodController.cs  UserController.cs
Family/Family.Users/Models/: GenderReadModel.cs  UserReadModel.cs
Family/Family.Users/Models/AdminModels/: AdminReadNameModel.cs
Family/Family.Users/Models/PasswordModels/: PasswordWriteModel.cs
Family/Family.Users/Models/UserModels/: UserReadNameModel.cs  UserWriteModel.cs  UserWriteNameModel.cs
Family/Family.Users/Properties/: launchSettings.json
Family/Family.Users/Utilities/: MappingProfile.cs  RequirePermissionAttribute.cs
Family/Family.Web/: Family.Web.csproj  Program.cs  Startup.cs  appsettings.json
Family/Family.Web/Controllers/: ChildController.cs  ChildrenController.cs  ChildrenParentsController.cs  GenusController.cs  ParentController.cs  ParentsChildrenController.cs  ParentsController.cs
Family/Family.Web/Controllers/ChildrenController/: ChildrenController.cs  ChildrenParentsController.cs
Family/Family.Web/Controllers/GenusController/: GenusChildrenController.cs  GenusController.cs  GenusParentsController.cs
Family/Family.Web/Controllers/ParentsController/: ParentsChildrenController.cs  ParentsController.cs
Family/Family.Web/Models/ChildModels/: ChildReadModel.cs  ChildWriteModel.cs
Family/Family.Web/Models/GenderModels/: GenderReadModel.cs  (+1 more)
Family/Family.Web/Properties/: launchSettings.json
Family/Family.Web/Utilities/: MappingProfile.cs  RequireClaimFilter.cs  RequirePermissionAttribute.cs
Family/FamilyApi.Logic/: Family.Logic.csproj  IParentService.cs  ParentService.cs
(+187 files in other folders)
