<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Family.Db\Family.Db.csproj" />
    <ProjectReference Include="..\Family.WebDb\Family.WebDb.csproj" />
  </ItemGroup>

</Project>
